body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
}

.wrapper {
    display: flex;
    width: 100%;
    height: 1000px;
	position:fixed;
    align-items: stretch;
}

#sidebar-wrapper {
    min-width: 250px;
    max-width: 250px;
    background: #343a40;
    color: #fff;
}

#sidebar-wrapper .sidebar-heading {
    padding: 10px 20px;
    font-size: 1.5em;
}

#sidebar-wrapper .list-group-item {
    padding: 15px 20px;
}

#content {
    width: 100%;
    padding: 20px;
}

#sidebarCollapse {
    margin-left: 10px;
}

#sidebarCollapse:hover {
    background: #7386D5;
}
